{
    "name": "code-quicken",
    "displayName": "Manta's Code Quicken",
    "description": "Create your powerful context-aware snippets.",
    "version": "0.0.4",
    "publisher": "thisismanta",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "import",
        "require",
        "javascript",
        "file",
        "module"
    ],
    "repository": {
        "url": "https://github.com/ThisIsManta/vscode-code-quicken"
    },
    "bugs": {
        "url": "https://github.com/ThisIsManta/vscode-code-quicken/issues"
    },
    "icon": "docs/logo.svg",
    "galleryBanner": {
        "color": "#ffea00",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "activationEvents": [
        "onCommand:codeQuicken.showAll",
        "onCommand:codeQuicken.showFiles",
        "onCommand:codeQuicken.showNodes",
        "onCommand:codeQuicken.showTexts",
        "onCommand:codeQuicken.fixImports"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "codeQuicken.showAll",
                "title": "Code Quicken: Insert a snippet"
            },
            {
                "command": "codeQuicken.showFiles",
                "title": "Code Quicken: Insert a file-based snippet"
            },
            {
                "command": "codeQuicken.showNodes",
                "title": "Code Quicken: Insert a Node-module snippet"
            },
            {
                "command": "codeQuicken.showTexts",
                "title": "Code Quicken: Insert a context-aware snippet"
            },
            {
                "command": "codeQuicken.fixImports",
                "title": "Code Quicken: Fix broken import statements"
            }
        ],
        "configuration": {
            "title": "Code Quicken",
            "properties": {
                "codeQuicken.files": {
                    "description": "Represent file snippets.",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "path",
                            "code"
                        ],
                        "properties": {
                            "path": {
                                "description": "Represent a glob pattern of files to be listed in the quick pick.\nSpecifying an exclamation mark (!) in front of the pattern will exclude those files from the list.",
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "items": {
                                    "type": "string"
                                }
                            },
                            "when": {
                                "description": "Control when this pattern is available against the current active document.",
                                "type": "string"
                            },
                            "code": {
                                "description": "Represent the code to be inserted to the current active document.",
                                "type": [
                                    "string",
                                    "array"
                                ]
                            },
                            "omitExtensionInSelectFilePath": {
                                "description": "Remove file extension from `selectFilePath` variable in `code`.\nSpecifying `true` will strip all extension from `selectFilePath` variable of `code` setting.",
                                "type": [
                                    "boolean",
                                    "string"
                                ],
                                "default": false
                            },
                            "checkForImportOrRequire": {
                                "description": "Check for duplicate import/require statements or not. Turning this off if the code have no import/require statements.",
                                "type": "boolean",
                                "default": false
                            },
                            "insertAt": {
                                "description": "Insert the code to the select position of the current active document.",
                                "enum": [
                                    "beforeFirstImport",
                                    "afterLastImport",
                                    "top",
                                    "bottom",
                                    "cursor"
                                ],
                                "default": "cursor"
                            }
                        }
                    },
                    "default": [
                        {
                            "path": "**/*.js",
                            "code": "import ${selectFileHasDefaultExport ? '' : '* as '}${getProperVariableName(selectFileInfo.fileNameWithoutExtension)} from '${selectFilePath}';\n",
                            "checkForImportOrRequire": true,
                            "insertAt": "beforeFirstImport"
                        },
                        {
                            "path": "**/*.css",
                            "when": "activeDocument.languageId === 'css'",
                            "code": "@import '${selectFilePath}'\n"
                        },
                        {
                            "path": "**/*.styl",
                            "when": "activeDocument.languageId === 'stylus'",
                            "code": "@import '${selectFilePath}'\n"
                        }
                    ]
                },
                "codeQuicken.nodes": {
                    "type": "array",
                    "description": "Represent node module snippets.",
                    "items": {
                        "type": "object",
                        "required": [
                            "name",
                            "code"
                        ],
                        "properties": {
                            "name": {
                                "description": "Represent a module name in glob pattern.",
                                "type": "string"
                            },
                            "code": {
                                "description": "Represent the code to be inserted to the current active document.",
                                "type": [
                                    "string",
                                    "array"
                                ]
                            },
                            "checkForImportOrRequire": {
                                "description": "Check for duplicate import/require statements or not. Turning this off if the code have no import/require statements.",
                                "type": "boolean",
                                "default": false
                            },
                            "insertAt": {
                                "description": "Insert the code to the select position of the current active document.",
                                "enum": [
                                    "beforeFirstImport",
                                    "afterLastImport",
                                    "top",
                                    "bottom",
                                    "cursor"
                                ],
                                "default": "cursor"
                            }
                        }
                    },
                    "default": [
                        {
                            "name": "*",
                            "code": "import ${getProperVariableName(moduleName)} from '${moduleName}';\n",
                            "checkForImportOrRequire": true
                        }
                    ]
                },
                "codeQuicken.texts": {
                    "type": "array",
                    "description": "Represent text snippets.",
                    "items": {
                        "type": "object",
                        "required": [
                            "name",
                            "code"
                        ],
                        "properties": {
                            "name": {
                                "description": "Represent a name of this snippet.",
                                "type": "string"
                            },
                            "when": {
                                "description": "Control when this pattern is available against the current active document.",
                                "type": "string"
                            },
                            "code": {
                                "description": "Represent the code to be inserted to the current active document.",
                                "type": [
                                    "string",
                                    "array"
                                ]
                            }
                        }
                    }
                },
                "codeQuicken.javascript.parser.plugins": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "A list of plug-in names for Babylon JavaScript parser.\nSee also https://www.npmjs.com/package/babylon#plugins",
                    "default": [
                        "jsx",
                        "flow",
                        "doExpressions",
                        "objectRestSpread",
                        "decorators",
                        "classProperties",
                        "exportExtensions",
                        "asyncGenerators",
                        "functionBind",
                        "functionSent",
                        "dynamicImport"
                    ]
                }
            }
        },
        "keybindings": [
            {
                "command": "codeQuicken.showAll",
                "key": "ctrl+shift+i"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "compile": "tsc --watch --project ./",
        "vscode:prepublish": "tsc --skipLibCheck --project ./",
        "version": "vsce publish",
        "postversion": "git push --tags --quiet origin master:master"
    },
    "devDependencies": {
        "@types/babylon": "^6.7.15",
        "@types/lodash": "^4.14.54",
        "@types/minimatch": "^2.0.29",
        "@types/node": "^6.0.40",
        "typescript": "^2.0.3",
        "vscode": "^1.1.0"
    },
    "dependencies": {
        "babylon": "^6.16.1",
        "glob": "^7.1.1",
        "lodash": "^4.17.4",
        "minimatch": "^3.0.3"
    }
}